<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserListViewModel.getEncoder():ViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "weatherAppSwiftTests.testWeatherData():weatherAppSwiftTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.pushReload():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.responceParam">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserListViewModel.getAPI():ViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherModelImpl.getWeatherData():ViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
